# Generated by Django 2.1.5 on 2019-02-04 14:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import file_manager.files.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FileUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload', models.FileField(help_text='Select the file to upload', upload_to=file_manager.files.models._get_user_file_path, verbose_name='File to upload')),
                ('name', models.CharField(help_text='The original name of the file', max_length=255)),
                ('is_public', models.BooleanField(default=False, help_text='Public files are available to all users.', verbose_name='Make file public?')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
